@import variables.sass

form 
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 80%
  flex-grow: 1
  padding-top: 40px
  padding-bottom: 20px
  padding-left: 20px
  padding-right: 20px
  // border: 1px dashed yellow

.fieldsets-group 
  display: flex
  flex-direction: row
  margin-right: -20px

.fieldset 
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-top: 20px
  margin-right: 20px
  width: 100%
  
label 
  font-weight: bold
  margin-bottom: 5px
    
input, select 
  background: #f9f9f9
  border: 1px solid #e5e5e5
  border-radius: 8px
  box-shadow: inset 0 1px 1px #e1e1e1
  font-size: 16px
  padding: 8px

  // border: 1px dashed black
  


  










