@import normalize.css

$nav-item-stroke-width: 2

$nav-item-background-color: #131519
$nav-item-svg-color: #4691f6
$nav-item-text-color: #aeaeae


$nav-link-color-hover: #98262e
$nav-link-color-hover: #aeaeae

$nav-item-background-color-selected: #98262e
$nav-item-svg-color-selected: #fe6e6e
$nav-item-text-color-selected: #000000

@import my_styles.sass
@import svg.sass

// select all children with  > * 