$nav-item-stroke-width: 2

$nav-item-background-color: #131519
$nav-item-svg-color: #4691f6
$nav-item-text-color: #aeaeae


$nav-link-color-hover: #98262e
$nav-link-color-hover: #aeaeae

$nav-item-background-color-selected: #FFFFFF
$nav-item-svg-color-selected: #D35657
$nav-item-text-color-selected: #000000